<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        p {
            font-size: 16px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Named Entity Recognition</h1>
        <p>Learn more about our awesome project!</p>
    </header>

    <section>
        <h2>Enter any text to extract entities: </h2>
        <form method="post">
            {% csrf_token %}
            <label for="field1" class="form-label">Text for NER:</label>
            <textarea id="field1" name="field1" rows="5" required class="form-label"></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </section>

    <section>

        <div id="apiResponse">
            <!-- Display API response here -->
            {% if formatted_response %}
        <h2>Extracted Entities</h2>
        <pre>{{ formatted_response }}</pre>  {% elif error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% endif %}
        </div>
    </section>

    <footer>
        <p>© 2024 All Rights Reserved</p>
    </footer>
</body>
</html>

<!--<form method="post">-->
<!--        {% csrf_token %}-->
<!--        <label for="field1" class="form-label">Text for NER:</label>-->
<!--        <textarea id="field1" name="field1" rows="5" required class="form-label"></textarea><br>-->
<!--        <button type="submit" class="btn btn-success">Submit</button>-->
<!--    </form>-->
